# spring-demo

./: .gitignore  pom.xml
spring-demo-biz/: pom.xml
spring-demo-biz/src/main/java/com/qjc/spring/demo/biz/service/: DeptService.java  LoginService.java
spring-demo-biz/src/main/java/com/qjc/spring/demo/biz/service/impl/: DeptServiceImpl.java  LoginServiceImpl.java
spring-demo-biz/src/test/java/com/qjc/spring/demo/biz/: SpringDemoBizApplicationTests.java
spring-demo-common/: pom.xml
spring-demo-common/src/main/java/com/qjc/spring/demo/common/utils/: SnowFlake.java
spring-demo-dao/: pom.xml
spring-demo-dao/src/main/java/com/qjc/spring/demo/dao/entity/: DeptDAO.java  DeptDAOExample.java  UserInfoDAO.java
spring-demo-dao/src/main/java/com/qjc/spring/demo/dao/mapper/: DeptDAOMapper.java  UserInfoDAOMapper.java
spring-demo-dao/src/main/java/com/qjc/spring/demo/dao/tool/: GeneratorMybatis.java
spring-demo-dao/src/main/resources/mapper/: DeptDAOMapper.xml  UserInfoDAOMapper.xml
spring-demo-dao/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
spring-demo-dao/src/test/java/com/qjc/spring/demo/dao/: SpringDemoDaoApplicationTests.java
spring-demo-web/: pom.xml
spring-demo-web/src/main/java/com/qjc/spring/demo/web/: Application.java
spring-demo-web/src/main/java/com/qjc/spring/demo/web/aspect/: WebLog.java  WebLogAspect.java
spring-demo-web/src/main/java/com/qjc/spring/demo/web/config/: InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
spring-demo-web/src/main/java/com/qjc/spring/demo/web/controller/: DemoController.java
spring-demo-web/src/main/java/com/qjc/spring/demo/web/filter/: MyTestFilter.java
spring-demo-web/src/main/java/com/qjc/spring/demo/web/interceptor/: MyTestInterceptor.java
spring-demo-web/src/main/resources/: application.yml  log4j.properties
spring-demo-web/src/test/java/com/qjc/spring/demo/web/: ApplicationTests.java
